  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO Finder</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body class="bg-dark">
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="index.html">Strokes</a>
        </nav>
    </div>
    <div class="jumbotron">
        <h1 class="display-4"> Strokes</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h3>What is your stroke risk? <small> Prevent strokes</small></h3>
            </div>
            <div class="col-md-8">
                <p>"Text about stroke"
                </p>
            </div>
        </div>
    </div>
    <div class = "container-fluid">
        <div class="row">
            <div class="col-md-3">
                <form class="bg-dark" style="font-family: inherit; font-size: 1rem;">
                    <p>Filter Search</p>
                    <ul class="bg-dark">
                      <li class="filter bg-dark">
                        <label for="date">Enter Age</label>
                        <input type="text" placeholder="1/10/2010" id="datetime" />
                      </li>
                      <!--li>
                        <button id="filter-btn" type="button" class="btn-dark">
                           Filter Table
                        </button>
                    </li>-->
                    <li class="filter bg-dark">
                        <label for="city">Enter Gender</label>
                        <input type="text" placeholder="City" id="city" />
                      </li>
                    </ul>
                </form>
            </div>
            <div class="col-md-9">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Shape</th>
                            <th>Duration</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>